.screen_wrapper {
  margin-top: 3rem;
}
.screen_wrapper > h1 {
  text-transform: uppercase;
  font-size: 15px;
  color: #828e9f;
}
.screen_wrapper .input_container,
.screen_wrapper .grid_wrapper {
  background-color: #fff;
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 10px;
  margin-top: 1rem;
  grid-gap: 2rem;
}
.screen_wrapper .input_container label,
.screen_wrapper .grid_wrapper label {
  display: block;
  font-weight: 600;

  color: #8c8c8c;
  margin-bottom: 10px;
}
.screen_wrapper .input_container input,
.screen_wrapper .input_container select,
.screen_wrapper .grid_wrapper input,
.screen_wrapper .grid_wrapper textarea {
  width: 100%;
  height: 45px;
  border: 1px solid #ddd;
  outline: none;
  color: rgb(89, 89, 89);
  padding: 0rem 1rem;
}
.screen_wrapper .grid_wrapper label {
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
}
.screen_wrapper .grid_wrapper .left_side {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
}
.screen_wrapper .grid_wrapper .left_side > *:nth-child(3) {
  grid-column: span 2;
}
.screen_wrapper .grid_wrapper textarea {
  height: 250px;
  resize: none;
}
.screen_wrapper .left_side > *:last-child input {
  width: 50%;
}
.screen_wrapper .right_side {
  display: flex;
  flex-direction: column;
}
#mapid {
  flex: 1;
  /* height: 300px; */
}
.screen_wrapper .right_side .button_wrapper {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 2rem;
}
.screen_wrapper .right_side .button_wrapper button {
  height: 35px;
  padding: 0rem 1rem;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: 1px solid #6c9ae5;
  color: #6c9ae5;

  outline: none;
  cursor: pointer;
}
.screen_wrapper .right_side .button_wrapper button:last-child {
  background-color: #032c92;
  border-color: #032c92;
  color: #fff;
  margin-left: 10px;
}

@media screen and (max-width: 680px) {
  .screen_wrapper .grid_wrapper {
    grid-template-columns: 1fr;
  }
  #mapid {
    flex: unset;
    height: 250px;
    width: 100%;
  }
}

@media screen and (max-width: 450px) {
  .screen_wrapper .input_container {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
}

@media screen and (max-width: 380px) {
  .screen_wrapper .grid_wrapper .left_side {
    grid-template-columns: 1fr;
  }
  .screen_wrapper .grid_wrapper .left_side > * {
    grid-column: span 1;
  }
  .screen_wrapper .grid_wrapper .left_side > *:nth-child(3) {
    grid-column: span 1;
  }
}
